<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; align-self: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    /*Css variable*/
    :root{
      --Pale-blue: hsl(225, 100%, 94%);
      --Bright-blue: hsl(245, 75%, 52%);
      --Very-pale-blue: hsl(225, 100%, 98%);
      --Desaturated-blue: hsl(224, 23%, 55%);
      --Dark-blue: hsl(223, 47%, 23%);
    }

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body{
      display: flex;
      flex-flow: column;
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: var(--Pale-blue);
      font-family: 'Red Hat Display', sans-serif;
    }

    @media screen and (max-width: 400px) {
      body{
        background-image: url('./images/pattern-background-mobile.svg');
      }
    }

    .card-wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: min(90vh, 300px);
      overflow: hidden;
      border-radius: 1em;
    }

    .image-holder{
      background-color: #fff;
    }

    img{
      max-width: 100%;
    }

    section{
      background-color: #fff;
      padding: 2rem;
    }

    article{
      text-align: center;
      margin-bottom: 1em;
    }

    article h1{
      margin-bottom: 0.8em;
      font-weight: 900;
      color: var(--Dark-blue);
    }

    article p{
      color: var(--Desaturated-blue);
      font-size: .85rem;
      line-height: 1.6;
      opacity: 90%;
      padding: .4rem;
    }

    .annual-payment{
      display: flex;
      align-items: center;
      justify-content: space-between;  
      background-color: var(--Very-pale-blue);
      padding: 1.2rem;
      border-radius: .8em;
      margin-bottom: 1rem;
    }
    .annual-payment h3{
      font-size: .9rem;
      font-weight: 700;
      color: var(--Dark-blue);
    }

    .annual-payment p{
      color: var(--Desaturated-blue);
      font-size: .8rem;
      opacity: 70%;
    }

    .annual-payment a{
      color: var(--Bright-blue);
      font-size: .8rem;
      margin-left: auto;
      font-weight: 900;
    }

    .annual-payment a:hover{
      color: hsla(245, 75%, 52%, .8);
      text-decoration: none;
    }
    .annual-payment img{
      margin-right: 5%;
      width: 37px;
      height: 37px;
    }

    .amount{
      margin-left: 5%;
    }

    .payment{
      border: 1px solid;
    }
    
    button{
      width: 100%;
      margin-block: 0.5rem;
      cursor: pointer;
    }

    .payment{
      color: #fff;
      background-color: var(--Bright-blue);
      border: none;
      padding: .9em;
      border-radius: .5em;
      margin-bottom: 1.2rem;
      font-family: inherit;
      font-weight: 900;
      box-shadow: 0 15px 25px 2px hsla(245, 75%, 52%, .3);
    }

    .payment:hover{
      background-color: hsla(245, 75%, 52%, .6);
    }

    .cancel{
      font-family: inherit;
      border: none;
      background-color: hsla(277, 277%, 277%, 0);
      opacity: 60%;
    }

    .cancel a{
      color: var(--Dark-blue);
      text-decoration: none;
      font-weight: 900;
      font-size: .8rem;
    }

    .cancel a:hover{
      color: hsl(0, 0%, 0%);
    }

  </style>
</head>
<body>

  <div class="card-wrapper">
    <div class="image-holder">
      <img src="./images/illustration-hero.svg" alt="">
    </div>
    <section>
      <article>
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
      </article>
      <div class="annual-payment">
        <div>
          <img src="./images/icon-music.svg" alt="">
        </div>
        <div class="amount">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
        </div>
          <a href="#">Change</a>
      </div>
       <button class="payment">Proceed to Payment</button>
      <button class="cancel"><a href="#">Cancel Order</a></button>
    </section>
    
  </div>
  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kehinde Oluwaseun Emmanuel</a>.
  </div>
</body>
</html>